jdbc.url=jdbc:mysql://cckg.liulingjie.cn:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=canal
jdbc.password=canal
main.word.sql=SELECT * FROM es_dic_main WHERE moditime >= ?
stop.word.sql=SELECT * FROM es_dic_stop WHERE moditime >= ?
interval=10
